DATABASE_URL=postgresql://uhfz0hgq2pzulucr3pay:TF5zpFJLMivPQ7V8STOiB7HllMTutt@bfq9mwygxmk1srewuu06-postgresql.services.clever-cloud.com:50013/bfq9mwygxmk1srewuu06
TWOFACTOR_API_KEY=b0f738e3-729b-11ef-8b17-0200cd936042
NGROK_AUTHTOKEN=2rHv3aQAlj5kPW0QXTmtj4BjkV7_6LDKR68rTejrujCkNxmaX